[nosetests]
match=^test
nocapture=1
cover-package=riotoustools
with-coverage=1
cover-erase=1

[compile_catalog]
directory = riotoustools/locale
domain = riotoustools
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = riotoustools/locale/riotoustools.pot
width = 80

[init_catalog]
domain = riotoustools
input_file = riotoustools/locale/riotoustools.pot
output_dir = riotoustools/locale

[update_catalog]
domain = riotoustools
input_file = riotoustools/locale/riotoustools.pot
output_dir = riotoustools/locale
previous = true
