[nosetests]
match=^test
nocapture=1
cover-package=riotous101in1001
with-coverage=1
cover-erase=1

[compile_catalog]
directory = riotous101in1001/locale
domain = riotous101in1001
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = riotous101in1001/locale/riotous101in1001.pot
width = 80

[init_catalog]
domain = riotous101in1001
input_file = riotous101in1001/locale/riotous101in1001.pot
output_dir = riotous101in1001/locale

[update_catalog]
domain = riotous101in1001
input_file = riotous101in1001/locale/riotous101in1001.pot
output_dir = riotous101in1001/locale
previous = true
